{
    "name": "sample/specification",
    "autoload":{
        "psr-4":{
            "Sample\\Specification\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Sample\\Specification\\": "tests/"
        }
    },
    "require": {
        "phpmentors/domain-kata": "~1.4@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*",
        "piece/stagehand-testrunner": "~4.1@dev"
    }
}
